*** Creating Trace Output File '.\Flash\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\rtx_conf_cm.o"'
### List of Objects: adding '"..\..\..\..\..\LIB\ARM\RTX_CM3.lib"'
### List of Objects: adding '".\flash\glcd_spi_lpc1700.o"'
### List of Objects: adding '".\flash\led.o"'
### List of Objects: adding '".\flash\blinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\rtx_conf_cm.o" C:\Users\Mike\Documents\OLogic\Nuvoton\CMSIS-RTOS\CMSIS\LIB\ARM\RTX_CM3.lib ".\flash\glcd_spi_lpc1700.o" ".\flash\led.o" ".\flash\blinky.o" 
C:\Development\Keil_Arm\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Flash\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Blinky.axf'
### ADS-LD Command File: '.\Flash\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Blinky.lnp', Handle=0x000005E8
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
